API_PORT=8080
MONGO_URI= mongodb+srv://mabs:mabsmabs@cluster0.su2yr.mongodb.net/drifters?retryWrites=true&w=majority
TOKEN_KEY = 6fd3b6fff250a07d8271754616f6fff5c0f9a3aa8fb291cc0b7f6217628cd66a1fabfee2c272aeec71e7f3d7be5df9382810eb3ef8f3b1c5b960edba2d0bc6c8
USER = reactprojec@gmail.com
PASS = Change123789*
SERVICE = gmail